<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
        <ui:VisualElement name="ShopContainer" style="height: 401px; width: 742px; background-image: url(&apos;project://database/Assets/Image/Background.png?fileID=2800000&amp;guid=9496989af50f5834d999b23406f612bd&amp;type=3#Background&apos;);">
            <ui:VisualElement name="Header" style="height: 25px; background-color: rgb(244, 59, 46); justify-content: space-between; flex-direction: row-reverse; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconclosebutton.png?fileID=2800000&amp;guid=13527793884104b46b7446fd7464c3ed&amp;type=3#iconclosebutton&apos;); background-color: rgba(188, 188, 188, 0); width: 19px; height: 19px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1;" />
                <ui:Label text="Shop" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&apos;); -unity-font-style: bold; justify-content: center; align-items: center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 10px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: 204px; font-size: 14px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(96, 20, 20); -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: 1; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; flex-direction: row;">
                <ui:VisualElement style="width: 90px; -unity-text-align: middle-left; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="PrevButton" style="background-image: url(&apos;project://database/Assets/Image/Button/Prev%20Button%20-%20Active.png?fileID=2800000&amp;guid=6daca4fe9f840c848b0d76fb4333aee9&amp;type=3#Prev Button - Active&apos;); background-color: rgba(188, 188, 188, 0); width: 30px; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
                <ui:ScrollView mode="Horizontal" style="flex-grow: 1;">
                    <ui:VisualElement style="height: auto; width: 170px;" />
                </ui:ScrollView>
                <ui:VisualElement style="width: 90px; justify-content: center; align-items: flex-end;">
                    <ui:Button display-tooltip-when-elided="true" name="PrevButton" style="background-image: url(&apos;project://database/Assets/Image/Button/Next%20Button%20-%20Active.png?fileID=2800000&amp;guid=15bcde381bba4e646b8925ea28f8a0c6&amp;type=3#Next Button - Active&apos;); background-color: rgba(188, 188, 188, 0); width: 30px; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
